# Enter your Make.com scenario webhook url below
WEBHOOK_URL=https://hook.us1.make.com/your-webhook-url

# Enter your search term below:
# If you want to search for ANY terms, catpitalize the word OR between the terms, and wrap the entire search with (). Like this: (python OR airtable)
SEARCH_TERM=python
